\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{karinthy_dana_1912}
F.~Karinthy, Dana {Idák}, in: Így írtok ti, Athenaeum Irodalmi és Nyomdai
  Rt., 1912.

\bibitem{karinthy_struggle_1938}
F.~Karinthy, Struggle for life, in: Üzenet a palackban, Cserépfalvi,
  Budapest, 1938.

\bibitem{karinthy_kinai_nodate}
F.~Karinthy, Kínai vers, in: Így írtok ti, 1912th Edition, Athenaeum
  Irodalmi és Nyomdai Rt.

\bibitem{karinthy_kosztolanyi_1936}
F.~Karinthy, Kosztolányi {Dezső}, Az Est~(XXVII. évf. 255. sz.).

\end{thebibliography}
