This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ecrc-template.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--empty pages in karinthy_dana_1912
Warning--empty pages in karinthy_struggle_1938
Warning--empty year in karinthy_kinai_nodate
Warning--empty pages in karinthy_kinai_nodate
Warning--there's a number but no volume in karinthy_kosztolanyi_1936
You've used 4 entries,
            2937 wiz_defined-function locations,
            687 strings with 5381 characters,
and the built_in function-call counts, 1097 in all, are:
= -- 81
> -- 21
< -- 5
+ -- 8
- -- 4
* -- 54
:= -- 147
add.period$ -- 4
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 15
cite$ -- 9
duplicate$ -- 49
empty$ -- 154
format.name$ -- 4
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 20
num.names$ -- 4
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 10
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 5
width$ -- 5
write$ -- 40
(There were 5 warnings)
