\documentclass[3p,times]{elsarticle}


\usepackage{ecrc}

\volume{00}

\firstpage{1}

\journalname{Procedia Computer Science}

\runauth{}

\jid{procs}

\jnltitlelogo{Procedia Computer Science}

\CopyrightLine{1940}{Nova Irodalmi Intézet}

\usepackage{amssymb}
\usepackage[figuresright]{rotating}


\begin{document}

ez itt az

\begin{frontmatter}


\dochead{}

\title{}


\author{E. Kovari}

\address{Interpretations and riddle from a favourite book of mine}

\begin{abstract}

    ``Az Alvilág (Kur-nu-gi) a suméreknél fordított világ volt: amit a földön igen, azt az Alvilágban nem volt szabad megtenni.
Hasonlóképpen gondolták a pokol hierarchiáját a középkorban a mennyei torzképének. Nos, a „pokol” aprólékosan megrajzolt
hierarchiája szerint az előkelőség mércéje az, hogy kit, hány évi szabadságvesztésre ítéltek, vagy hányszor ítéltek halálra.
Aki ellen semmilyen erkölcsi kifogás nem merült fel, az nem járhat a Vén Diétás Fiúk Klubjába stb. Így épül fel ez a „pokol”
a Játékos Halak és a Nehéz Csempészek alsó rétegeitől a Kivégző Asztaltársaságon és a Kés- vagy Bevételi Társaság középosztályán
keresztül a Hűséges Almák (lordok) és a Serény Múmiák köréig.``\cite{dr_tokaji_egy_nodate}


\end{abstract}

\begin{keyword}
riddle \ famous first sentences \ unknown last sentences


\end{keyword}

\end{frontmatter}

\section{Riddle - Who is the author?}
\label{}




Valaki mesélte, hogy nemrég Alaszkában látták, ahol játékbarlangot nyitott az örök hó birodalmában,
és állítólag az aranyásók komoly formában foglalkoznak a gondolattal, hogy meglincselik.
De mire kivitelre kerül a sor, a kapitány már bizonyára messze jár, mert olyan éles az esze, mint a borotva.

Egyszer híre járt, hogy meghalt, de utóbb kiderült, hogy ő a kapitánya annak az ócska kis gőzösnek,
amely dühöngő viharban segítségére sietett a zátonyra futó Tokio-Maru luxusgőzösnek, és ötven utast megmentett.
Ezek később észrevették, hogy minden értéktárgyuk eltűnt.

Azóta is feltűnik időnként Kantonban, Triesztben vagy Rio de Janeiróban; mogorván, egyedül,
mint a kikötők vándorlásra ítélt Bolygó Hollandija, és csak kevesen tudják,
hogy valahol az ócska ruha és a szakadt ing mögött mégiscsak olyan szív dobog,
amelyik tudott szeretni, fájni és aggódni is valamikor.    \cite{rejto_piszkos_1940}


\pagebreak


\References

\bibliographystyle{elsarticle-num}
\bibliography{references}

\end{document}

